# NGINX vhost for BabyCsp Challenge (copied from CSAW 2019) Flask/Gunicorn container

# Redirect HTTP (port 80) to HTTPS (port 443)
server {
	# Ports
	listen 80;
	listen [::]:80;

	# Server name
	server_name babycsp.webctf.it;

	# Redirect
	return 301 https://$server_name$request_uri;
}

# HTTPS server block
server {
	# Ports
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name
	server_name babycsp.webctf.it;

	# Root for static contents
	root /var/docker/babycsp.webctf.it/chal/static/;

	# TLS/SSL certificates
	include ssl_params;

	# Security headers
	include security_header_params;

	# Security.txt implementation
	include security_txt_params;

	# Main location
	location / {
		proxy_pass http://127.0.0.1:2080;
		include proxy_params;
	}

	# Deny access to hidden files
	location ~ /\.(?!well-known).* {deny all;}
}
